# Pizza_Team4

./: Accounts.txt  Pizza_Team4.sln  README.md
Angular/: tsconfig.app.json
Angular/out-tsc/e2e/: app.e2e-spec.js
Angular/src/app/: app.component.spec.ts
Entities/: CardType.cs  Category.cs  Customer.cs  CustomerCredentials.cs  CustomerDTO.cs  Entities.csproj  ICustomer.cs  Item.cs  JsonSeed.cs  Login.cs  MyHttpClient.cs  Order.cs  Payment.cs  Product.cs
Entities/Entities/: Entities.sln
PizzaAPI/: PizzaAPI.csproj  Startup.cs  appsettings.json
PizzaAPI/Controllers/: CardTypesController.cs  CategoriesController.cs  CustomerController.cs  CustomersController.cs  ItemsController.cs  OrdersController.cs  ProductsController.cs  _CustomersController.cs  _ItemsController.cs  _OrdersController.cs
PizzaAPI/Data/: SeedCardType.json  SeedCategory.json  SeedCustomer.json  SeedProduct.json
PizzaAPI/Migrations/: 20190719125923_test1.Designer.cs  20190719125923_test1.cs  20190724173404_test.Designer.cs  20190724173404_test.cs  20190724184648_test222.Designer.cs  20190724184648_test222.cs  20190726140058_test1.Designer.cs  20190726140058_test1.cs  APIDbContextModelSnapshot.cs
PizzaAPI/Models/: APIDbContext.cs
PizzaAPI/Models/EntityRepository/: CardTypeRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ICardTypeRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IItemRepository .cs  IOrderRepository.cs  IProductRepositoryy.cs  ItemRepository.cs  OrderRepository.cs  ProductRepository .cs
Pizza_Team4/: Pizza_Team4.csproj  Program.cs  Startup.cs
Pizza_Team4/Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Pizza_Team4/Angular/e2e/src/: app.e2e-spec.ts
Pizza_Team4/Angular/src/app/: app.component.ts  app.module.ts
Pizza_Team4/BusinessLogic/: Operations.cs
Pizza_Team4/Controllers/: HomeController.cs  LoadingController.cs  LoginController.cs  MainMenuController.cs  OrdersController.cs  RegistrationController.cs
Pizza_Team4/Models/: ErrorViewModel.cs
Pizza_Team4/Views/: _ViewImports.cshtml
Pizza_Team4/Views/Home/: Calzone.cshtml  Drinks.cshtml  Index.cshtml  Pizza.cshtml  Sides.cshtml  Stromboli.cshtml
Pizza_Team4/Views/Loading/: Index.cshtml  LoadCustomer.cshtml  LoadCustomer2.cshtml
Pizza_Team4/Views/Login/: Login.cshtml
Pizza_Team4/Views/MainMenu/: Calzone.cshtml  Drinks.cshtml  Pizza.cshtml  Sides.cshtml  Stromboli.cshtml
Pizza_Team4/Views/Orders/: Delete.cshtml  Payment.cshtml  Transaction.cshtml  history.cshtml  index.cshtml
Pizza_Team4/Views/Registration/: Register.cshtml
Pizza_Team4/Views/Shared/: _Layout.cshtml  _LayoutOrderMenu.cshtml  _LayoutWelcome.cshtml
Pizza_Team4/wwwroot/resources/styles/: custom.css
