<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\_CustomersController.cs" />
    <Compile Remove="Migrations\20190723120107_test1.cs" />
    <Compile Remove="Migrations\20190723120107_test1.Designer.cs" />
    <Compile Remove="Migrations\20190723120438_test1.cs" />
    <Compile Remove="Migrations\20190723120438_test1.Designer.cs" />
    <Compile Remove="Migrations\20190723123616_test1.cs" />
    <Compile Remove="Migrations\20190723123616_test1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
